UPDATE classes SET prereq="9826T5 OR 9826T6 OR 9826T1" WHERE id="9826T0";
UPDATE classes SET prereq="9826T5 OR 9826T6" WHERE id="9826T1";
UPDATE classes SET prereq="9826T5 OR 9826T6" WHERE id="9826T2";
UPDATE classes SET prereq="9826T7 OR 9826T8" WHERE id="9826T9";
UPDATE classes SET prereq="9828T2 OR 9828J1" WHERE id="9828T3";
UPDATE classes SET prereq="9828T0" WHERE id="9828T4";
UPDATE classes SET prereq="9828T0 AND 9828T4" WHERE id="9828T6";
UPDATE classes SET prereq="9828T9" WHERE id="9828T8";
UPDATE classes SET prereq="984060" WHERE id="9828J1";
UPDATE classes SET prereq="1130T1" WHERE id="1140T1";
UPDATE classes SET prereq="1150T2 OR 1150T1" WHERE id="119604";
UPDATE classes SET prereq="1150T2 OR 1150T1" WHERE id="119662";
UPDATE classes SET prereq="1140T1" WHERE id="1150T1";
UPDATE classes SET prereq="1140T1" WHERE id="1150T2";
UPDATE classes SET prereq="1150T2 OR 1150T1" WHERE id="1160T1";
UPDATE classes SET prereq="1150T2 OR 1150T1" WHERE id="119504";
UPDATE classes SET prereq="1150T2 OR 1150T1" WHERE id="119505";
UPDATE classes SET prereq="120000" WHERE id="121000";
UPDATE classes SET prereq="121000" WHERE id="121100";
UPDATE classes SET prereq="121100" WHERE id="121200";
UPDATE classes SET prereq="122000" WHERE id="122012";
UPDATE classes SET prereq="122012" WHERE id="122013";
UPDATE classes SET prereq="122013" WHERE id="122014";
UPDATE classes SET prereq="120000 OR INSTRUCTOR PERMISSION" WHERE id="121500";
UPDATE classes SET prereq="121500" WHERE id="121600";
UPDATE classes SET prereq="121600" WHERE id="121700";
UPDATE classes SET prereq="121700" WHERE id="121714";
UPDATE classes SET prereq="141032" WHERE id="142032";
UPDATE classes SET prereq="142032" WHERE id="143032";
UPDATE classes SET prereq="143032" WHERE id="144032";
UPDATE classes SET prereq="912032" WHERE id="913032";
UPDATE classes SET prereq="918032" WHERE id="918132";
UPDATE classes SET prereq="919332" WHERE id="919432";
UPDATE classes SET prereq="(912032 AND 913032) OR INSTRUCTOR PERMISSION" WHERE id="915004";
UPDATE classes SET prereq="(912032 AND 913032) OR INSTRUCTOR PERMISSION" WHERE id="914804";
UPDATE classes SET prereq="912000" WHERE id="913000";
UPDATE classes SET prereq="913000" WHERE id="914000";
UPDATE classes SET prereq="914000" WHERE id="914700";
UPDATE classes SET prereq="730000 AND 740500" WHERE id="751050";
UPDATE classes SET prereq="730000 AND 740500" WHERE id="751053";
UPDATE classes SET prereq="730000 AND 740500" WHERE id="751054";
UPDATE classes SET prereq="730000" WHERE id="740500";
UPDATE classes SET prereq="314352 OR GEOMETRY" WHERE id="313753";
UPDATE classes SET prereq="313753 OR ALGEBRA 2" WHERE id="316154";
UPDATE classes SET prereq="316154" WHERE id="316055";
UPDATE classes SET prereq="316055" WHERE id="316056";
UPDATE classes SET prereq="316055 OR PRECALCULUS" WHERE id="317704";
UPDATE classes SET prereq="316055 OR PRECALCULUS" WHERE id="317004";
UPDATE classes SET prereq="317860" WHERE id="317861";
UPDATE classes SET prereq="3184T1 OR 3184T2" WHERE id="318561";
UPDATE classes SET prereq="317704 OR CALCULUS BC" WHERE id="319800";
UPDATE classes SET prereq="317704 OR CALCULUS BC" WHERE id="317860";
UPDATE classes SET prereq="319966 AND 319967", coreq="317860" WHERE id="3199T6";
UPDATE classes SET prereq="319966 AND 319967 AND 317860 AND 3199T6" WHERE id="3199T7";
UPDATE classes SET prereq="3190T1 AND 3190T2" WHERE id="3190T3";
UPDATE classes SET prereq="317860" WHERE id="319862";
UPDATE classes SET prereq="319916" WHERE id="319917";
UPDATE classes SET prereq="3190T1" WHERE id="3190T2";
UPDATE classes SET prereq="317860" WHERE id="317862";
UPDATE classes SET prereq="318561" WHERE id="319916";
UPDATE classes SET prereq="318561" WHERE id="319966";
UPDATE classes SET prereq="319966" WHERE id="319967";
UPDATE classes SET prereq="318561" WHERE id="3199T3";
UPDATE classes SET prereq="317860" WHERE id="3199TA";
UPDATE classes SET prereq="317860" WHERE id="3199TB";
UPDATE classes SET prereq="318561" WHERE id="3199J1";
UPDATE classes SET prereq="318561" WHERE id="3199J2";
UPDATE classes SET prereq="318561" WHERE id="3199R1";
UPDATE classes SET prereq="4310T1 AND 4410T1" WHERE id="437004";
UPDATE classes SET prereq="4410T1 AND 313753" WHERE id="447004";
UPDATE classes SET prereq="4310T1" WHERE id="4410T1";
UPDATE classes SET prereq="4310T1 AND 4410T1 AND (4510T1 OR 457004)" WHERE id="4220T1";
UPDATE classes SET prereq="4410T1" WHERE id="4510T1";
UPDATE classes SET prereq="4310T1 OR 4320T6 OR 437004" WHERE id="4621T1";
UPDATE classes SET prereq="4320T6" WHERE id="4320T3";
UPDATE classes SET prereq="(437004 AND 4320T8) OR (317704 AND 319966 AND 319967) OR (317704 AND 9826T7 AND 9826T8)" WHERE id="4320T5";
UPDATE classes SET prereq="4410T1" WHERE id="4320T6";
UPDATE classes SET prereq="4320T6" WHERE id="4320T7";
UPDATE classes SET prereq="437004" WHERE id="4320T8";
UPDATE classes SET prereq="4410T1" WHERE id="4420T2";
UPDATE classes SET prereq="447004" WHERE id="4420T4";
UPDATE classes SET prereq="4510T1 OR 457004" WHERE id="4520T1";
UPDATE classes SET prereq="457004" WHERE id="4520T4";
UPDATE classes SET prereq="314352 OR GEOMETRY" WHERE id="4520T8";
UPDATE classes SET prereq="457004" WHERE id="4520T9";
UPDATE classes SET prereq="4320T1" WHERE id="4610T1";
UPDATE classes SET prereq="4410T1" WHERE id="4610T6";
UPDATE classes SET prereq="2221T1" WHERE id="2360T1";
UPDATE classes SET prereq="2221T1" WHERE id="231905";
UPDATE classes SET prereq="511000 OR EQUIVALENCY TEST" WHERE id="512000";
UPDATE classes SET prereq="512000 OR EQUIVALENCY TEST" WHERE id="513000";
UPDATE classes SET prereq="513000 OR EQUIVALENCY TEST" WHERE id="514000";
UPDATE classes SET prereq="514000 OR 517004 OR EQUIVALENCY TEST" WHERE id="515000";
UPDATE classes SET prereq="514000 OR 517004 OR EQUIVALENCY TEST" WHERE id="5150T1";
UPDATE classes SET prereq="514000 OR 517004 OR EQUIVALENCY TEST" WHERE id="5150T2";
UPDATE classes SET prereq="513000 OR EQUIVALENCY TEST" WHERE id="517004";
UPDATE classes SET prereq="521000 OR EQUIVALENCY TEST" WHERE id="522000";
UPDATE classes SET prereq="522000 OR EQUIVALENCY TEST" WHERE id="523000";
UPDATE classes SET prereq="523000 OR EQUIVALENCY TEST" WHERE id="524000";
UPDATE classes SET prereq="524000 OR 527004 OR EQUIVALENCY TEST" WHERE id="525000";
UPDATE classes SET prereq="524000 OR 527004 OR EQUIVALENCY TEST" WHERE id="5250T1";
UPDATE classes SET prereq="524000 OR 527004 OR EQUIVALENCY TEST" WHERE id="5250T2";
UPDATE classes SET prereq="523000 OR EQUIVALENCY TEST" WHERE id="527004";
UPDATE classes SET prereq="531000 OR EQUIVALENCY TEST" WHERE id="532000";
UPDATE classes SET prereq="532000 OR EQUIVALENCY TEST" WHERE id="533000";
UPDATE classes SET prereq="533000 OR EQUIVALENCY TEST" WHERE id="534000";
UPDATE classes SET prereq="534000 OR 537004 OR EQUIVALENCY TEST" WHERE id="535000";
UPDATE classes SET prereq="534000 OR 537004 OR EQUIVALENCY TEST" WHERE id="5350T1";
UPDATE classes SET prereq="534000 OR 537004 OR EQUIVALENCY TEST" WHERE id="5350T2";
UPDATE classes SET prereq="533000 OR EQUIVALENCY TEST" WHERE id="537004";
UPDATE classes SET prereq="541000 OR EQUIVALENCY TEST" WHERE id="542000";
UPDATE classes SET prereq="542000 OR EQUIVALENCY TEST" WHERE id="543000";
UPDATE classes SET prereq="543000 OR EQUIVALENCY TEST" WHERE id="544000";
UPDATE classes SET prereq="544000 OR 546004 OR EQUIVALENCY TEST" WHERE id="545000";
UPDATE classes SET prereq="544000 OR 546004 OR EQUIVALENCY TEST" WHERE id="5450T1";
UPDATE classes SET prereq="544000 OR 546004 OR EQUIVALENCY TEST" WHERE id="5450T2";
UPDATE classes SET prereq="543000 OR EQUIVALENCY TEST" WHERE id="546004";
UPDATE classes SET prereq="551000 OR EQUIVALENCY TEST" WHERE id="552000";
UPDATE classes SET prereq="552000 OR EQUIVALENCY TEST" WHERE id="553000";
UPDATE classes SET prereq="553000 OR EQUIVALENCY TEST" WHERE id="554000";
UPDATE classes SET prereq="554000 OR 557004 OR 558004 OR EQUIVALENCY TEST" WHERE id="555000";
UPDATE classes SET prereq="554000 OR 557004 OR 558004 OR EQUIVALENCY TEST" WHERE id="5550T1";
UPDATE classes SET prereq="554000 OR 557004 OR 558004 OR EQUIVALENCY TEST" WHERE id="5550T2";
UPDATE classes SET prereq="553000 OR EQUIVALENCY TEST" WHERE id="557004";
UPDATE classes SET prereq="553000 OR EQUIVALENCY TEST" WHERE id="558004";
UPDATE classes SET prereq="581000 OR EQUIVALENCY TEST" WHERE id="582000";
UPDATE classes SET prereq="582000 OR EQUIVALENCY TEST" WHERE id="583000";
UPDATE classes SET prereq="583000 OR EQUIVALENCY TEST" WHERE id="584000";
UPDATE classes SET prereq="584000 OR 584004 OR EQUIVALENCY TEST" WHERE id="585000";
UPDATE classes SET prereq="584000 OR 584004 OR EQUIVALENCY TEST" WHERE id="5850T1";
UPDATE classes SET prereq="584000 OR 584004 OR EQUIVALENCY TEST" WHERE id="5850T2";
UPDATE classes SET prereq="583000 OR EQUIVALENCY TEST" WHERE id="584004";
UPDATE classes SET prereq="591000 OR EQUIVALENCY TEST" WHERE id="592000";
UPDATE classes SET prereq="592000 OR EQUIVALENCY TEST" WHERE id="593000";
UPDATE classes SET prereq="593000 OR EQUIVALENCY TEST" WHERE id="594000";
UPDATE classes SET prereq="594000 OR 597004 OR EQUIVALENCY TEST" WHERE id="595000";
UPDATE classes SET prereq="594000 OR 597004 OR EQUIVALENCY TEST" WHERE id="5950T1";
UPDATE classes SET prereq="594000 OR 597004 OR EQUIVALENCY TEST" WHERE id="5950T2";
UPDATE classes SET prereq="593000 OR EQUIVALENCY TEST" WHERE id="597004";
